{
  "name": "book-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjoonior/book-review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjoonior/book-review/issues"
  },
  "homepage": "https://github.com/jjoonior/book-review#readme"
}
